# cez-smk-automator

./: README.md  pom.xml
src/main/java/: Main.java  SMKAutomator.java  Test.java  XMLReader.java
src/main/java/controllers/: MenuController.java
src/main/java/model/: Procedure.java
src/main/java/tools/: ConstantProvider.java  SMKAutomator.java  XMLReader.java  XPathProvider.java
